{
    "name": "wedrix/watchtower",
    "description": "A wrapper around graphql-php for serving GraphQL from Doctrine-based frameworks like Symfony.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wedrix\\Watchtower\\": "src/"
        },
        "files": [
            "src/string_extensions.php",
            "src/array_extensions.php",
            "src/file_extensions.php",
            "src/AuthorizorPlugin.php",
            "src/Console.php",
            "src/ConstraintPlugin.php",
            "src/DateTimeScalarTypeDefinition.php",
            "src/Entity.php",
            "src/Executor.php",
            "src/FilterPlugin.php",
            "src/GenericScalarTypeDefinition.php",
            "src/LimitScalarTypeDefinition.php",
            "src/MutationPlugin.php",
            "src/OrderingPlugin.php",
            "src/PageScalarTypeDefinition.php",
            "src/PluginInfo.php",
            "src/Plugins.php",
            "src/Resolver.php",
            "src/ResolverPlugin.php",
            "src/RootAuthorizorPlugin.php",
            "src/RootConstraintPlugin.php",
            "src/ScalarTypeDefinitions.php",
            "src/SelectorPlugin.php",
            "src/SubscriptionPlugin.php",
            "src/Resolver/EntityManager.php",
            "src/Resolver/Node.php",
            "src/Resolver/QueryBuilder.php",
            "src/Resolver/NodeBuffer.php",
            "src/Resolver/BatchKey.php",
            "src/Resolver/ResultBuffer.php",
            "src/Resolver/SmartQuery.php",
            "src/Resolver/AuthorizedSmartResult.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Watchtower\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "James Wedam Anewenah",
            "email": "wedamja@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "doctrine/orm": "^2.8 || ^3.0",
        "webonyx/graphql-php": "^15.30.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "rector/rector": "^1.0 || ^2.0",
        "laravel/pint": "^1.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml",
        "test:console": "vendor/bin/phpunit --configuration phpunit.xml --group console",
        "test:executor": "vendor/bin/phpunit --configuration phpunit.xml --group executor",
        "test:doctrine2:lowest": [
            "composer update --no-interaction --prefer-dist --with-all-dependencies --with doctrine/orm:^2.8 --prefer-lowest --prefer-stable",
            "@test"
        ],
        "test:doctrine2:latest": [
            "composer update --no-interaction --prefer-dist --with-all-dependencies --with doctrine/orm:^2.8",
            "@test"
        ],
        "test:doctrine3:lowest": [
            "composer update --no-interaction --prefer-dist --with-all-dependencies --with doctrine/orm:^3.0 --prefer-lowest --prefer-stable",
            "@test"
        ],
        "test:doctrine3:latest": [
            "composer update --no-interaction --prefer-dist --with-all-dependencies --with doctrine/orm:^3.0",
            "@test"
        ],
        "test:matrix": [
            "@test:doctrine2:lowest",
            "@test:doctrine2:latest",
            "@test:doctrine3:lowest",
            "@test:doctrine3:latest"
        ]
    }
}
